apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3hOekV5TkRNd01Wb1hEVE0xTURneE5URXlORE13TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDVDCjArbm5kL3hyMGhuSjkrbUtYMUI0ODRJVmIxTThSVUpqb2xtQW1jdktXRXBQcDczSHZGcHR6Q3JIcXQxTHRUamoKMTRhMVE0bXJVc0ZXaE9UR3BpM2lJdVh2WnJyT0VLNlZJNlZuZDlXWHozMTRpbXBxUWxBNzlyYUpHNTJlU1YrRwpuRjFWUXdhVUJpR3ZueUVMYTdGTitOUUNqU05kOG1Lem1LR0RVY1ZQT3BGVWRqNnhKazNUMER6UVpJeFFyalpJClV5MHN4MzdGY3EzZ2lpcU0vanZ5aUlrR1BEc0lPakw0NWI2djYrZHNjeTdyUXdLYzVJajRFdW1HS21JNTc0L0IKdTF5TnhseTU3RDlkZW52RmR4MnkzTlB4ZHFOd05lMlE0cGh3NUlXQmFSWDJVYUtjZENWT2J3dDdxeUQzWjN2YgpqVFNhWHlPNnBncytPQjJiZjkwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNZXhqY2U3U2I5ZFJtNVpFeGw1YkF4UGtPenFNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDVTVicmgrMmdITVo3eXpzNmhtR20vNkZxdlAyNzVYaVE1ejhjMVNLVHo2aHZOcFBRSQovcktvZlU1WUVLSHlWVUNnVEgvVzFvT3UrczNyRlV2dFJQVk1EdnRJZk9SMEFZbysrNFdDVDZMR0h6d2dRenhhCkppY2dPZjM0ejd4SnRORUZkbGJ5MUlzQmZCaXMyekNXR01aZk9Hb3dZRHc1VzFqR0hyM3QxMHV1eExrY2hKTFMKOGJFY1ZidHQyejJ3WWEybEFWbWMvNTVVUFlPWDZ1ajgvTW9mck1rbVFiSGtvdUdDTmdid1Q1VG9MTk9xUFBldwpybS9DUU9jNngvdmRDcnZvNlZEZ0wvRXJiKzU2dlByZHprTWVlZFdnVHRXY2FCOXlNOVlWaFJ4RnlPUC9lVU5VClpadFUweDAza1J0VDFPZGtpdUxyUEVTQnQ5VWJoWHVMc0lwUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://158.160.61.165
  name: yc-managed-k8s-cat142rv75l9r4go6o5m
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3hOekV6TURReE4xb1hEVE0xTURneE5URXpNRFF4TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVZNCjNuQXhQcnArV1kxQWUrU0VMeU5xaDZHYzBLcFhFVnRyVWtob3VQNGJSZDI2SUtUbk96RWhmeEVoc2tBSC81RHQKaFEvckgyUUhqbEROa1MxK3RnZzJKZGFQeEFxalpVUHhpeHRsVlFyVm9sVnJVMlIrVjNlWkFUM0JsSTd0ZVgrdwpIK3NGblp2VENheXVnMzZmTEZJWDBHazU0ejZBbXd3MjFtcWpFRmlaYlVKZ3ltSWt3MDNiVUl4TEtBUnQ5ZlpRCi9tUlRvQXFBMzYwcytON0Z5NHpEMFd5cHNnc0tTUUpFSjMxcGhRMUh6YVRVRHRweUtzaDYwcDlTWVNETEttVkIKYWN3Zmkzc2E5M0dzejYzRzdTQ0hVZ2pwdW9VOEF3anA2UWVYVlI1NFo4a2ZuNFNCNVdtQmxuT09qMlhvQXpBMQorZlBZU1A3TmhQTmQ2ME9XWXpjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGNjh0NS9JM2hxNDIyb2I4RGlGMitvOTBCOG1NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCNm4wUEs2UVpLZGo2OGFTOUtLU3c0QWYySExQdURBRjlSbWZpTVcxeCtSN3JjWjgvQwpSZks4QitJZW1mbzhEdDNWR2pBdUFxZXg1bndhcmQzY2ZTS1hqckZSODQwbEtzd3hYK3d4eFRXZTRLMGp3ZkpnCnpSbzk4MDlibGVIL3dibXlrbFdkWGJ1bmM2Wm56eW1tWmpzbFo3R0xJeU9qeG9JMGNqd21CWUdoQ0JlN1dUMGsKYThEVVdQWUR5VEFBbXVEbmx4bXRKTHlPNVhOQUhaUHkzeG85NHhrNzBaak8rbW1Tay9Ta1Y5N1R0YW9ZWWlEZQpzbnZ0SFhIV0xlaCtXN3RrcmphekNud2MvTUY3eHJpVlZqRUtBM20rVmJwNmcrdG1rNldRS1FXWk8wWWNMSnVvClBOeEgvTll3cEhFK0JrRWxweUpKY1J0ZURwSms2K3NEN1psUAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://51.250.1.230
  name: yc-managed-k8s-cat5u9inujl0ji64mh1d
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3hPREl6TURjd04xb1hEVE0xTURneE5qSXpNRGN3TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSmJZCmUyTHcrREg3ejBXZ0FaOGNCdkZPTkpGajU3ZlBVcWc3T1J5T0N0M2NTTWJFR20zOUJFR0owa3pGUzVRblhGS1MKV3A0UG04cm0zbGgxQjVpaGZQUFBNbFpsWGhGTm5xaVRMby9TTm1CU0ZjMzVkZklobXpKcjBCYWtKSmpYOXFlSgpXRGxkNUJQSWUxUjUyc01PdFF1RGFlRXQxSXZIelVzRVl2bGV2cGNUVmtoSFZNTnFvcUxrUms4bnlkaXdrUlBYClFsY2RyL3RKR1NiejVvRFl5K3Z6K3NvWFBnSk9LUU96VVBHc2l2ZVRGVkUwZklTYmR6YkxkTTVZM2E3c3dnMzkKU2ppZ2dvOG8vRU9LaktaU2dTeC9xanNNMEpqUEM4N3RIQ0xDVVAzQUVtNllUSU9TelFLQ0dpU0xrem1VbklhaApGS0lrdWtpUDMrYmZIK2M4T0RFQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQN3paazYxRVErdDhYU2Y3enVPdExDOXJkU3ZNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCb1RDU1BUT1JZTk8wMzd2Z0hhenRuQXIwZU5TL2FxOW9nMlVQWklXVU9kK3VXdWt6ZAp6QVFla1RNd3laQ2VROEVSNTg1V3N6cStmUkJXNzBBWjFuWW5aOFNDZVlhSXM4WFpEREVldnF4NHZxeDRWZ0lpCmhVSjRsMVVBbW5EZHFYSC94ajlGVHdtY2VoLzhFNitZRlpNUzh0N3phd3BhNWxHSEZGemx4d1NVbnY4ZEY5eGsKQVV0NVlTZFFCMXIyTVdSa2ZxcUlzRGFlaXg3VUJxSm5FUmVINXl4enc2U1VpdE1ZT1dBZjM5NnFmTHQvYXhsagpGWUFPMjlWemxwVVhSWktEaEhlUkFLYjJpNFdxbURNVFRWSVdncjNXLzZxY2xFVlhiOVZuUlIxQTdFME8vRnJwCks4NWtWMFZ1NXphMC93d2pDeUdxY1JIeTRubitpNEFnbkNUeAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://62.84.127.60
  name: yc-managed-k8s-catas32fe75e1hfbeip7
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3lNakU1TXpRME1Wb1hEVE0xTURneU1ERTVNelEwTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFVKCk9YMitwUDJnVFcxNkU0SzQ2YzBnMHFmenh2cEtBRGY1dUNMREZYYVpFQ2M5aThDeVBTTnJEV0l5aFlzRC9BNGIKNzE3VW9SbDVKMG00d0xYdkVmMkxBdU1JYkpZeEFwcXFiRVJEMS9XR01oaUdydkM3OGM5eHVkVTVFM2Y3ME9iNQowTTM3UlJFenM3UTJGWTYrZzJtN1Q3T0lBYVdXV1JUVkxOMHd5eHFNK1E0bzRvdHV4aGxDemNpWnREb05FVkpuCm5IRFM1YXpZSDVyZHNsNE82YW1BTEtTV0VLaDloa2Zmd0VNNncvUUpTT0lrRkptdDVhTG95WkpObXBDUWlXK28KUm5Ua2RpSjFXdGdDRDFjbzhhZWMxZDdBbXRLMVpoOFNoU0xYWHExdVc2MzJNdzdudTlMbVJnLytYbzRvM1VBZApldU9tYnVLcjgybnRqcG81WXVzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCTm5RK0ZUM0ZUQkNZMjVmQmhwMlFrZzlRUThNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCNjkzSW9jZ01VOGo0dnFuTU55QjYra2ZDWW9NVGFYS29FQlNubmxQZ2l6Z1pUYkQxMApyK0pWVHl5cER1MHpVVGRpalJzbjE1bDVqME5QTWRaK041Q0xZekpVVmRablE5WXpVQVQycjdyM09CMndkS2lhCjhQbjhsY1VweWVnSFJJR09QWndDWFl3M1BlZWxFbXhxNVROTTNCS2FGUlUzRnQ2UWF1VFpOUHZmdlN5WC9YZ1EKZTdLTDRIVVduNVlWbXplYzVGcEFZYVA3bWdGMnNqK0NMajhrNzFoQWJCV3B0TWdGZFNwNFlHaWtCazZTSDh2bgpPVGR4WXltTGQ3YlpVOGVtNGxqT0JmVlJJdHhXTllyMm10ZU1ReUFtZTJtZm1DUnY4N2NCSi9MUFUxM2pwZlpOCjByMkFKZDZhUVc1VlZPUlZWOFdtYTNQUHVHQ0lMTzk0V0IvbAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://62.84.119.78
  name: yc-managed-k8s-catijkua59dn9074n4v6
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3hOakE1TURjeU5Gb1hEVE0xTURneE5EQTVNRGN5TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTS90Ci9QVzMvOUdINFVMU0p6a0dVaHNYc2o4Si8zK2FmQXVmbUxXellzS2V5UHBqQkM2MUxpdTZoRWQvT2Q4Skt2OU4KYnZWMStqbU9ZQWdORzR1VWU2ckgxZ29EMk5uVHdEMG1EV2x2WmhLR2h0QVJ6NUlEdm1xU2xUcUZRajdYRnJpVQprK0Jnb2c3S2VHNzFQSk1CUlc2Z0xwRmxHOVB0WXdFMkNiVDQ3VDZqSTQxTlpGSTQrNEI5UXc4ekR6aEtGWFEyCjBIUmMrd1EwWGhxVnlPSEJiVFgvdlJxS1VseE9IQS9mdkNaZzlLTVVMZjZZWTR2cGE1Mm5RS1hxbjdYYkZuckcKQlkwWitMQWhkQnNmNS9wazlmY0wwTlJkZTJLZk1JcGQ4KzJaaG5ERmpJc3FRaER3bllDc2NlOVI3eHNUVDMzbgpJY2dRTDY2YTRFaEJzTFVEbFhNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCYlV5SndtOHZPUEl3dmtobEtpSXVHeU5zYy9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDTnBuLzBPdkFId0h6ZUN2eis4YmRRdXdZVHpkMTZMV3YyRHJHNmM1V3JyVy9mVC9oWQpYWElXZzU0VU02eE5UNVRyaGZRSEJSaFlPTytEM2cvTU9SZ1RNWmVpdUNJQW01ckE5SSs4SWl0TXYvQ0RSa1JCCkxhRWJMdDBNZlZVa3BlWmFLU1dya2RPSVBaNW1zaVJwUXZkSDZqUG5EZnBaWk8rV1NkdTY0eVYzaWk0eHcvZVEKSlc4dkozU2VNbFJ1TjBkdy83S0xVV0VkeTh5Q3dvc2ZzeGNyb2UwYXZVNVZpdVFNRkkxMEZkTElGanFxYjJ6aApwTENzVFNFQjBNSE8zQzNDbE5SZ3VCeDB3SG9qYjRyRkhEakVDYzZ4Q2NQZi9vM1pPeFl5Q2xzc29MSGsvV1E1CkZVQWc1Q0F3QVhoUzFtaHF5bUpsN1M0Y1ZHbU81eFFZK0JaUgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://84.252.130.96
  name: yc-managed-k8s-catlirt5ohe4omsi9g78
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3hPVEl4TkRNME9Wb1hEVE0xTURneE56SXhORE0wT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTS81CmJpejl0Szk0K1BIQk5MTTN1R3N2VEdBdVlwcklrOHZnREJiY0I0V3U4eVNWTmZ5ZHhHTGNScE5saVFXSTQwc3UKYzVWTEVHWTROWmcxNzl2eGhTTXk1YnRhWFZ2NkthU0tQRkxvb0ZKc1ZFNWdrL2syVThmZ2dHM01TdklrTzgrSwpydTNyOVErcHVVb2lTQ1RPejZSeGFxdFEvaTh2NjRUMTJyR3piTlZwbk9DRzNLbkhvME1rNzJnRTJoTVNtdk91CjhoYzhFZE41b3E3aklUdVlyL1R0OFE3Q3U1S2lIR1AwOUhCVFdtOTBlQ1p6ZmNna3FQdVprMVVuTXVTL29QSysKR3lZM2c3bUlFR0lRaHluRVg1YTZuK1hHdTY4ZXZJNGhrOXNBZG9QL0NiQVBsVmlQMUtNYmgzRHNQU3VRQWtDSApDaDlWajFGSjVxN0JVMVo4citzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQdkZHQ2kybDZtUThDZjhMT0JPTnZrM2FlZitNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDYUdIYnk3SE01M3RYZ1pSS1V0cDBEYWg1ZVZxc1BIOVI3cE5wbDlTRzB3NC9KTjJzNwpadmdlWS9LVk84N2NObmpzL0wzckZkR2p1NS9MaERTcXpBTmJkTE01azg1QjNjdjdNbDBEZys3OXBaMmMyNlQ1CjA0L1l4djZCalBaazNjZTY1WnY5NHFzZkZnYkNlZW1oZnNQOWhra3ZVNENDd1J3bXF3T09XQkVHdTFHbkxVOE4KVVRjbldCNVZNZjVvUzlCRnp1TjVsemw3Wi8wN3MwL3NoSUovT2ZQUFprOXJDTWw4NGhsMnR0R0lTcUlwd3krNworUldEUzh2NU40VFI5a2xMa2ZNbjRnd3ZaZmc0S3ZlaHJqT2F0cjBhWVRqS1Q5bm84T1NuZGQrUHdaVlBvZ0cyCnZTMzAySkVHQUl1S1hXVnV1Nko3a21CNDlaMTF1a1VRRG9GZAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://51.250.90.187
  name: yc-managed-k8s-catoeqhfa6uikqbkf7km
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3lNekV6TVRNMU1sb1hEVE0xTURneU1URXpNVE0xTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUdRCi9EdTBWaTQ0SDNnMjc0eXg5YllZNzZoTzZ1dXhHM3RPQzZ2ZjVZM0tmVHZJbDRQbTdLWS9saEFJaExndUh2R0wKb0xad21TY2cxSkIxNHVTWTd5RU5jRFF5dlZzTWYrSWJXQzd2YUllb1Y0TGZIckZ1TU1IczAwSkxVMW9aNHVydwowZUJxdE9WZk5VakxMbHlSNUpQMnpwNy9IeU5MVkxCaUgvYVRpeHY0aWJKQmkwMm5XNEJoajZEbnEwVHcvUE1xClFyZUhjc0hlS0pSdW5zUUsvd3E5UEg1bUZCemhOT1dYOUdqSk9qQ0ljNStubmxFMldSNzgxcW8xVTY0dmxXYkwKRUJJS1JMeU9GaGE0Y2RDbUNtSVhaUFk5WDFXaDVpcGNrRlVXenZaODJWdTFDSHNZSWY1akQ4RHN4ZWZ2cDU3bgpmZ3IvNGJOUHdnVmdDRXBBaXRNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLUFVaYWhiOWdOTkhVbHJmYlluUGRPbmwra29NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBLzVVQ1RjMzdYcjlFV2lYVDlFeUZpZlRDSkdmMXFDUS96bENzem5YekJZY1RhbXpkdgpQZHo0UVlmQnV5K2RpQmVVRE13NUlsdSswekZPV2JJSlhKdWQwYUZnNzVQNWl0U1NqcTlzSFBNZ2srZzRFR2dSCk9mbld1VUhScjN4WmdzUmJZNytVcnhaVUpYZzVsMmJpcXl5TmpUdnBpQlhNb0VBVVBlUlNyT090OXQ5ZGZYOUwKaXZKcVlhZ0dKZkdMZXh1R3AyeSt5TVpiSGJUcVJOeWZJTm1mWEZpTWFoK3Q0M0s1cTdIcU9iUXE5aFJWNkhOdgpsS0dkSklTT29RSXNuT1p3UnhjZTlkM2JFdWc2TzFBZUI1MGd3VzQ0R2VKbTdvMi9RQTNUMm1OalNRd0pBUnQ5CmMwNm1hMkRPRW5IQ3RsSW5WS2t1WVdhaW1nbXZoSnNDZ29JbQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://51.250.92.32
  name: yc-managed-k8s-catq6dhuv6qmu3e17pmm
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EZ3hOekV5TWpVek4xb1hEVE0xTURneE5URXlNalV6TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkw4CkVnOTNvcnBaUWgrV3FqUDh3V0IxT2FZWllkMjNzRXVtbHZMUndiNUdrM2thVUIwSUV4dTQzV1M1R1hIWUFESUQKMWFTS0YvUmVsL2RxQ0p4SWNKMXRxUE9lY1BhSjFmelRFNU9ZNVQyamdxcjZHeVRxRVhHMEVtNWZNZzYwc1JEVgpJZTA4UHMrRndLUTVSMHpwVnprL3BobkZCU0I3Wlo1UWNOVnlFL2dHNi9JWHd3dytkOU1rTk9TQ2VmUks5cnk0ClRKOXplcWZrLzdXU1R5YUpwRXRNUDhyUmdhdnNBU2xTUzhVZmNiSzIyM3lHdHg5ZDgzUkp6bStwZVhQRFFPblAKUmNQQTZTTk1RUVl1Z1VoenRvcS9uRTJTRXZwKzllKzJzb3QvWXphcm9ObkZoWkFpQ2pSQkMvbUx1NGdqQWNhZgpGbGxyRVNXODNBUWF6bkEzdUYwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPcEJjTldxK2JQVHVQazNrS2JIMHNHMXoxYzRNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCbTlEdVJvZGd5d1QveUcrTUVpVHZtWWdWdFpmbVh1QnBPa0pVaFdpaFMxN3JTYVJDYQpBTUV2bWQ5RlBVZ2xTc2JSQXRDcUtkQ1NVY3pDalJSNUN1aXlZbW52N29Sck96RkozR0EvNGEzd0pBajIwNWJyCldHUFg0bUxIdmV2c2JFcWNTcHdZVm10T1R0QlN6WUZtcFpYUE9EdC9ZZ0hWc3VDRVZYZXdHOXNCV2dhdTFRcEsKUTR2WElMQVpWd0RPYkF0eEpVYlgxNDBHTGptODZ3VFFjT01SRWNVdjFDQUNSNlpCWElwOHFyM25sQzNlc1MvUApTV1dLZmhOVXlnT2taQ1oyMXpjV1RGYURwbUZmSVoyOU1JdHFmUVdQZSt4eGdPTml4VlRCRlJOS0FERURQVk1mCmZ6bTdNSXBvQXdvYTdXalhpZWtuUFBZemVIdEo2MFk3bkJFRwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://46.21.245.60
  name: yc-managed-k8s-catq87ngnvc88mcdphkq
contexts:
- context:
    cluster: yc-managed-k8s-catq6dhuv6qmu3e17pmm
    user: yc-managed-k8s-catq6dhuv6qmu3e17pmm
  name: yc-otus-k8s-platform-cluster
current-context: yc-otus-k8s-platform-cluster
kind: Config
preferences: {}
users:
- name: yc-managed-k8s-cat142rv75l9r4go6o5m
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: yc-managed-k8s-cat5u9inujl0ji64mh1d
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: yc-managed-k8s-catas32fe75e1hfbeip7
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: yc-managed-k8s-catijkua59dn9074n4v6
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: yc-managed-k8s-catlirt5ohe4omsi9g78
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: yc-managed-k8s-catoeqhfa6uikqbkf7km
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: yc-managed-k8s-catq6dhuv6qmu3e17pmm
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      provideClusterInfo: false
- name: yc-managed-k8s-catq87ngnvc88mcdphkq
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=sa-terraform
      command: C:\Users\0\yandex-cloud\bin\yc.exe
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
